{
    "name": "gfx.js",
    "description": "A graphics server for your browser",
    "author": "tty.js: Christopher Jeffrey - gfx.js: Clement Farabet",
    "version": "0.2.10",
    "main": "./index.js",
    "bin": "./bin/tty.js",
    "man": "./man/tty.js.1",
    "preferGlobal": false,
    "repository": "git://github.com/clementfarabet/gfx.js.git",
    "keywords": ["graphics", "browser"],
    "dependencies": {
        "express": "4.13.3",
        "socket.io": "0.9.13",
        "pty.js": "chjj/pty.js",
        "recursive-readdir": "1.3.0",
        "serve-favicon": "2.3.0",
        "term.js": "chjj/term.js"
    },
    "optionalDependencies" : {
        "fsevents": "1.0.5"
    },
    "engines": { "node": ">= 5.0.0" }
}
